<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Notes | MuseScore Notation Manual</title>
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;1,300;1,500&display=swap" rel="stylesheet">
</head>

<body>
<header><p>MuseScore Notation Manual</p></header>

<main>
<h1>Notes</h1>
<p>General intro waffle on notes.</p><h2>1. Positioning</h2><p>They go on staves.</p><h2>2. Stems</h2><p>Position and length specs. Refer also to <a href="beams.html" class="xref" hyphens="none">Beams</a>.</p><h2>3. Flags</h2><p>Flags or tails or hooks?</p><h2>4. Dots</h2><p>(Augmentation dots)</p><p><span><h2>Private</h2><p>Here’s some private stuff that will only appear in the internal version!</p></span></p><p><span>Ted Ross, <em>Teach Yourself the Art of Music Engraving &amp; Processing</em> (New York: Hansen Books, 1970; repr. 1987)</span></p>
</main>

<footer><p>Simon Smith <em>&lt;s.smith@musescore.com&gt;</em></p></footer>
</body>
</html>